Line 1: Items
Line 2: Potions
Line 3: Upgrades
Line 4: Combineable with
Line 5: Materials



Block 1:
    Block 1_1: Armor

    Head  | Arms  |       |
    ------|-------|-------|
    Chest | Hands |       |
    ------|-------|-------|
    Legs  |       |       |


    Block 1_2: Material

    Base  | Main  |  Dec  |
    ------|-------|-------|
    Base  | Main  |  Dec  |
    ------|-------|-------|
    Base  | Main  |  Dec  |

    Block 1_3: Food

    Meat  | Roast   |  Seeds        |
    ------|---------|---------------|
    Vegi  | Bones   |  Sweet Stuff  |
    ------|---------|---------------|
    Fruit | Organs  |               |

    Block 1_4: Electric

    Base  | Stage 1  |  Module  |
    ------|----------|----------|
    Base  | Stage 2  |  Module  |
    ------|----------|----------|
    Base  | Stage 3  |  Module  | 


===========================================================

Block 2

    Block 2_1: Electric

    Active    | Controller  |          |
    ----------|-------------|----------|
    Passive   |             |          |
    ----------|-------------|----------|
    Wireless  |             |          | 

    Block 2_2: Transport

    Base    | Land  |   Teleport  |
    --------|-------|-------------|
    Stage 1 | Water |             |
    --------|-------|-------------|
    Stage 2 | Air   |             | 

    Block 2_3: Defense

    Passive 1  | Active 1 |   Teleport  |
    -----------|----------|-------------|
    Passive 2  | Active 2 |   Electric  |
    -----------|----------|-------------|
       Ammo    |          |             |   





 


