 For dialog like in my game use 

 sudo apt install dialog


A dialog looks like this:

#!/bin/bash


show_info() {

    # optional Paths
    
    case $1 in
        1)
            # Optional: Use paths for calling data from .json

            dialog --title "Option 1" --msgbox "{Show data}"
            ;;

        2) 
            ;;
    
        3)
            ;;

        4)
            ;;

        5)
            ;;

        6)
            ;;
    esac
}

# Main Menu
while true; do
    choice=$(dialog --clear \
                    --title "Player Stats" \
                    --menu "Choos an option" \
                    15 50 6 \
                    1 "Option 1" \
                    2 "Option 2" \
                    3 "Option 3" \
                    4 "Option 4" \
                    5 "Option 5" \
                    6 "Option 6" \
                    2>&1 >/dev/tty)


    # move to function
    show_info $choice
done


The Value 15 50 6:

15: line height
50: columns width
6: Max amount of options in the screen:
    If there are more than one option the dialog generats a vertical scroll box





