

Json:

{
    Player = {
        "Name":"Jay"
    }
}


Auslesen:
    name=$(jq -r'.Name' player_data.json)

Schreiben:
    jq '.Name = Yo' player_data.json > tmp.json && mv tmp.json player_data.json




Size + Pos:
    # Get the window ID of the currently active window
    window_id=$(xdotool search --name "Player Stats")

    # Get the window geometry and position
    geometry=$(xdotool getwindowgeometry "$window_id")

    # Extract and print window geometry
    echo "Window Geometry and Position:"
    echo "$geometry"


 