
User inputs are helpfull for controlling scripts via keyboards

the text color in each case is like dark red - brown.
this is usual for bash. To prevent this use a single variable for math:

"[A")
    ((val--))
    # event handling
    ;;



Heres the script:



while true; do
    read -n 1 -s key

    if [[ $key == $'\e' ]]; then
        read -n 2 -s key

        case $key in
            "[A")
                # Arrow Up Event
                ;;
            "[B")
                # Arrow Down Event
                ;;
            "")
                # Enter 
                ;;
            *)
                # Esc Sequenz
                break
                ;;
        esac    
    else
        case $key in
            "p")
                # Key p event
                ;;
        esac
    fi
done


